VITE_DB_URI=mongodb+srv://cjy5108:JiwKlJaihF3cDnwc@ecoplanner.th1ffqb.mongodb.net/?retryWrites=true&w=majority&appName=ecoplanner
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDIfPRpFHVTqjaUIdcaOKpkUmVG3InEXvc
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2p5NTEwOCIsImEiOiJjbHZ6ZXJwcDkwajdzMmpudjdsNzIxbmNlIn0.X88EzRQk0aOggPoGDhIMkg
